/* IMPORTANTE: especificidade/cascata do CSS -> DEVEM SER RESPEITADAS */

/* GLOBAl =========== */

/* Seletor universal = seleciona todas as TAGs presente no CSS */
:root { /* referência ao documento inteiro*/
    --dark-blue: #363f5f; /* declaração de uma variável */
}

* {
    margin: 0; /* espaçamento entre os elementos */
    padding: 0; /* espaçamento entre a conteúdo e a borda da 'caixa'*/
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /* 100% = 16px , portanto 93.75% = 15px */
}

body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

/* Truque para enconder um caomponente, sem retirá-lo (PARA MANTER ACESSIBILIDADE) */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* chamamento de uma classe no CSS = '. + nome_da_classe' */
.container {
    width: min(90vw, 800px); /* limite de largura */
    margin: auto; /* auto = balanceamento das margens (horizontal) */
}

/* Titles =========== */
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);

    font-weight: normal; /* normal = 400 */
}

/* Links & Buttons =========== */
a {
    color: #49AA26;
    text-decoration: nome; /* retirar o underline */
}

a:hover {
    color: #3dd705;
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

/* HEADER =========== */
header {
    background: #2D4A22;
    padding: 2rem 0 10rem; /* espaçamento ao redor de todo o contúdo */
    text-align: center; /* alinhamento central */
}

#logo {
    color: #fff;
    font-weight: 100; /* grossura da fonte */
}

/* Balance =========== */
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: white;
    margin-top: 0;
}

/* Cards =========== */
.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem; /* arredondamento das bordas de cada 'card' */

    margin-bottom: 2rem;

    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem; /* separação entre linhas */

    margin-top: 1rem;
}

.card.total {
    background: #49aa26;
    color: white;
}

/* Table =========== */
#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}
#data-table {
    width: 100%; /* ocupar todo o espaço do container onde a 'data-table' está */
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

table thead tr th:first-child, 
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, 
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
    background: white;

    font-weight: normal;
    padding: 1rem 2rem;

    text-align: left;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table tbody td {
    background: white;

    padding:  1rem 2rem;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}

/* Modal =========== */
.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #F0F2f5;
    padding: 2.4rem;
}

/* Footer =========== */
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);

    opacity: 0.6;
}

/* Responsive =========== */
/* at-rules:
   - toda palavra acompanhada de @. (EXEMPLO = @media) 
   - 'min-width: 800px' = tudo que estiver dentro dos () será a regra a ser seguida caso
     o conteúdo dentro dos () sejá verdadeiro.
*/
@media(min-width: 800px) {
    html {
        font-size: 87.5%; /* 87.5% = 14px */
    }

    #balance {
        display: grid; /* todo GRID precisa de uma template */
        grid-template-columns: repeat(3, 1fr); /* repeat(3, 1fr) = 1fr 1fr 1fr */
        gap: 2rem; /* espaço entre as colonas */
    }
}